<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passworld" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-vy-0CK">
                                <rect key="frame" x="56" y="210" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-T6-oeG">
                                <rect key="frame" x="56" y="146" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-3h-hBG">
                                <rect key="frame" x="160.66666666666666" y="302" width="93" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dTJ-vb-JQ0"/>
                                    <constraint firstAttribute="width" constant="93" id="wDd-lg-2LX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NxH-6k-5dg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amT-kc-zTK">
                                <rect key="frame" x="48" y="28" width="318" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CSd-T6-oeG" firstAttribute="top" secondItem="amT-kc-zTK" secondAttribute="bottom" constant="70" id="7Xe-9r-wGQ"/>
                            <constraint firstItem="0IO-3h-hBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7wv-je-2Q5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIc-vy-0CK" secondAttribute="trailing" constant="36" id="Oc1-nS-dt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amT-kc-zTK" secondAttribute="trailing" constant="28" id="YbV-4U-oEl"/>
                            <constraint firstItem="amT-kc-zTK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="ZIE-gX-cIZ"/>
                            <constraint firstItem="CSd-T6-oeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bY3-gs-ltX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSd-T6-oeG" secondAttribute="trailing" constant="36" id="emh-C4-CwS"/>
                            <constraint firstItem="amT-kc-zTK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6V-1L-Ziw"/>
                            <constraint firstItem="nIc-vy-0CK" firstAttribute="top" secondItem="CSd-T6-oeG" secondAttribute="bottom" constant="34" id="jQw-j4-Ul6"/>
                            <constraint firstItem="0IO-3h-hBG" firstAttribute="top" secondItem="nIc-vy-0CK" secondAttribute="bottom" constant="62" id="leB-UE-w76"/>
                            <constraint firstItem="nIc-vy-0CK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="p1I-oF-I5E"/>
                            <constraint firstItem="CSd-T6-oeG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="s5W-C1-ul3"/>
                            <constraint firstItem="amT-kc-zTK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x1F-Nb-uFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="CSd-T6-oeG" id="rai-7v-Uja"/>
                        <outlet property="passworldTextField" destination="nIc-vy-0CK" id="qUG-eA-efS"/>
                        <segue destination="i9N-1f-HD0" kind="show" identifier="detailSegue" id="rxw-0D-v2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-309"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aAZ-dj-909">
            <objects>
                <viewController id="i9N-1f-HD0" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEP-8l-Gkb"/>
                        <viewControllerLayoutGuide type="bottom" id="dar-KH-E2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Oj-Zj-fBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-e0-OdD">
                                <rect key="frame" x="143" y="118" width="128" height="81"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.51277644230769226" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="MxT-yW-XmG"/>
                                    <constraint firstAttribute="height" constant="81" id="UEy-ks-cme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-rd-ogg">
                                <rect key="frame" x="161" y="295" width="93" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="X2j-ch-0eT"/>
                                    <constraint firstAttribute="height" constant="70" id="Y7p-IE-SzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="i9N-1f-HD0" eventType="touchUpInside" id="bvs-4a-IOs"/>
                                    <action selector="sendPressedWithButton:" destination="i9N-1f-HD0" eventType="touchUpInside" id="voT-L8-8IH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VL5-e0-OdD" firstAttribute="centerX" secondItem="9Oj-Zj-fBc" secondAttribute="centerX" id="JT3-Iz-InS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oC8-rd-ogg" secondAttribute="trailing" constant="140" id="Ud4-er-Sbu"/>
                            <constraint firstItem="oC8-rd-ogg" firstAttribute="leading" secondItem="9Oj-Zj-fBc" secondAttribute="leadingMargin" constant="141" id="crD-3T-V65"/>
                            <constraint firstItem="VL5-e0-OdD" firstAttribute="top" secondItem="hEP-8l-Gkb" secondAttribute="bottom" constant="98" id="erb-7C-f3K"/>
                            <constraint firstItem="oC8-rd-ogg" firstAttribute="top" secondItem="VL5-e0-OdD" secondAttribute="bottom" constant="96" id="khP-ti-xb4"/>
                            <constraint firstItem="VL5-e0-OdD" firstAttribute="leading" secondItem="9Oj-Zj-fBc" secondAttribute="leadingMargin" constant="123" id="mdQ-QC-SgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VL5-e0-OdD" secondAttribute="trailing" constant="123" id="quS-Ja-27G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="VL5-e0-OdD" id="egl-md-AeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTo-Gn-VAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-310"/>
        </scene>
    </scenes>
</document>
